VITE_SUPABASE_URL=https://uosqryyxmrgddhstjbvk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvc3FyeXl4bXJnZGRoc3RqYnZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI0MTM5OSwiZXhwIjoyMDcwODE3Mzk5fQ.NPbKjzTUHBDezBLKJB4VLy2xZunas8vJiYS6KV9ChCQ

